# jobbe-android-master

jobbe-android-master/app/: build.gradle  google-services.json  proguard-rules.pro
jobbe-android-master/app/src/androidTest/java/com/division70/jobbe/jobbe_git/: ApplicationTest.java
jobbe-android-master/app/src/debug/res/values/: google_maps_api.xml
jobbe-android-master/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
jobbe-android-master/app/src/main/java/com/division70/jobbe/jobbe_git/: AcceptedBidRecapClientActivity.java  AcceptedBidRecapSupplierActivity.java  ActionEditText.java  AlertFromPushActivity.java  BidCreationActivity.java  BidRecapActivity.java  (+69 more)
jobbe-android-master/app/src/main/res/drawable/: blue_selector.xml  gray_rounded_button.xml  ratingbar_profile.xml  ratingbar_review.xml  request_list.xml  transparent_supp_profile_item.xml  violet_rounded_button_pressed.xml
jobbe-android-master/app/src/main/res/layout/: acceptedbidrecapsupplier_layout.xml  bidcreation_layout.xml  bidrecapsupplier_layout.xml  createsupplier_layout.xml  emptyhomesupplier_layout.xml  homesupplier_layout.xml  jobnotcompleted_layout.xml  phonenumber_layout.xml  requestcompletion_layout.xml  requestrecap_layout.xml  requests_archive_activity_layout.xml  switchrole_layout.xml  zonerecap_layout.xml
jobbe-android-master/app/src/main/res/layout-hdpi/: zonechooser_layout.xml
jobbe-android-master/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
jobbe-android-master/app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
