<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.venmo.view.TooltipView anchoredViewId">
    <annotation name="android.support.annotation.IdRes" />
  </item>
  <item name="com.venmo.view.TooltipView int getDimension(android.content.res.TypedArray, int, int) 1">
    <annotation name="android.support.annotation.StyleableRes" />
  </item>
  <item name="com.venmo.view.TooltipView int getDimension(android.content.res.TypedArray, int, int) 2">
    <annotation name="android.support.annotation.DimenRes" />
  </item>
  <item name="com.venmo.view.TooltipView tooltipColor">
    <annotation name="android.support.annotation.ColorRes" />
  </item>
  <item name="com.venmo.view.TooltipView void setAlignmentOffsetResource(int) 0">
    <annotation name="android.support.annotation.DimenRes" />
  </item>
  <item name="com.venmo.view.TooltipView void setAnchoredViewId(int) 0">
    <annotation name="android.support.annotation.IdRes" />
  </item>
  <item name="com.venmo.view.TooltipView void setArrowHeightResource(int) 0">
    <annotation name="android.support.annotation.DimenRes" />
  </item>
  <item name="com.venmo.view.TooltipView void setArrowWidthResource(int) 0">
    <annotation name="android.support.annotation.DimenRes" />
  </item>
  <item name="com.venmo.view.TooltipView void setCornerRadiusResource(int) 0">
    <annotation name="android.support.annotation.DimenRes" />
  </item>
</root>

