apply plugin: 'com.android.application'

android {
    signingConfigs {
        keystore {
            keyAlias 'Jobbe_key'
            keyPassword 'jobbe70division'
            storeFile file('/home/sourcefuse/Downloads/keystore.jks')
            storePassword '70division'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.division70.jobbe.jobbe_git"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 24
        versionName "2.1.4"
        multiDexEnabled true
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            /* proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'*/
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-analytics:7.5.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.venmo.view.tooltip:tooltip:0.1.2@aar'
    compile 'com.parse:parse-android:1.13.0'
    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.arturogutierrez:badges:1.0.5@aar'
    //Tooltip library
}
