<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3399FF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView13"
            android:layout_margin="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_layout"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/imageView13"
                        android:src="@drawable/thumbdown"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Tubo rotto in cucina"
                        android:id="@+id/request_title"
                        android:textColor="#ffffff"
                        android:textSize="25dp"
                        android:layout_alignParentStart="false"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/imageView13" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/job_not_completed_desc"
                    android:id="@+id/gps_desc"
                    android:layout_below="@+id/title_layout"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="per mancanza d&apos;accordo."
                    android:id="@+id/motivation"
                    android:textColor="#ffffff"
                    android:textSize="19dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/gps_desc"
                    android:gravity="center" />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_layout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conferma"
            android:id="@+id/confirm_button"
            android:background="@drawable/violet_selector"
            android:textColor="#ffffff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirm_button"
            android:id="@+id/job_done">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="No, il lavoro è stato svolto"
                android:id="@+id/job_undone_button"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textColor="#720b55" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>